# WebApiSample

./: README.md  WebApiSample.sln
WebApiSample/: Program.cs  WebApiSample.csproj  WebApiSample.http  appsettings.json
WebApiSample/BLL/: IProductService.cs  IProductServiceV2.cs  ProductService.cs  ProductServiceV2.cs
WebApiSample/BLL/DTOs/: ProductDto.cs
WebApiSample/BLL/Exceptions/: ModelNotFoundException.cs  ModelValidationException.cs
WebApiSample/BLL/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResponse.cs
WebApiSample/BLL/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
WebApiSample/BLL/Products/Commands/UpdateDescription/: UpdateProductDescriptionCommand.cs  UpdateProductDescriptionCommandHandler.cs
WebApiSample/BLL/Products/Queries/: GetAllProductsQuery.cs  GetProductQuery.cs
WebApiSample/Controllers/: ProductController.cs  ProductControllerV2.cs
WebApiSample/Controllers/DTOs/: PagedListDto.cs
WebApiSample/DAL/: AppDbContext.cs  IProductRepository.cs  ProductRepository.cs
WebApiSample/DAL/DTOs/: ProductEntity.cs
WebApiSample/DAL/Models/: Product.cs
WebApiSample/Mappings/: AutoMapperProfile.cs  PagedListConverter.cs  PagedListDtoConverter.cs
WebApiSample/Middleware/: ExceptionHandlerMiddleware.cs
WebApiSample/Migrations/: 20241018133957_InitialCreate.Designer.cs  20241018133957_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApiSample/Models/: Product.cs  ProductDto.cs  UpdateProductDescriptionDto.cs
WebApiSample/Properties/: launchSettings.json
(+12 files in other folders)
